MONGODB_URL = mongodb+srv://Hanks:Lam003439@cluster0.18g4x.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = VK}QKBx?>E{X9@agTQ&\z%SK8"5s"uU2BfM)aY*z[{!`2<,59e

REFRESH_TOKEN_SECRET = Wae]>5a@'JbhC~,S9U.mN-}5.2AX5."dsvR8T@4x`A:PF^:cs4)_$\@ePy*ExgLs#m*x&z,qg"k",/df@zH;_=>tG^Jc~%aPQew

CLOUND_NAME = tran-lam
CLOUND_API_KEY = 795899571584378
CLOUND_API_SECET = 29Q3Ct2hz96dVfdfue0Zpk8ivjI
